VITE_SUPABASE_PROJECT_ID="qjbtdxbiejnkdtwajqll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqYnRkeGJpZWpua2R0d2FqcWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDcyNjMsImV4cCI6MjA4MjQyMzI2M30.yW5bnjq_hC7WqJijVh1kCSelD__Oe8QWgX12KUijNeA"
VITE_SUPABASE_URL="https://qjbtdxbiejnkdtwajqll.supabase.co"
